指令集
----------------------------
互动类别
1. 说(内容):
复读内容参数

----------------------------
玩家查询
1. 绑定(ID)(服务器):
储存玩家查询用信息。ID为必填参数，服务器参数默认为cn。
(可选服务器参数: jp en cn kr tw)

2. 删除绑定(顺位):
删除对应已储存玩家ID。顺位参数默认为1(首个已储存信息)。

3. 玩家状态(顺位):
通过已储存玩家ID及服务器信息进行玩家信息查询。顺位参数默认为1(首个已储存信息)。

4. 查绑定:
查询已储存玩家ID及服务器信息

5. 查玩家(ID)(服务器)
通过ID及服务器参数查询玩家信息。不支持渠道服。ID为必填参数，服务器参数默认为cn。
(可选服务器参数: jp en cn kr tw)

----------------------------
卡面查询
1. 查卡(卡片ID):
获取卡面及基础信息。卡片ID为必填参数。

2. 随机查卡:
随机查询邦多利已有卡面及其基础信息。效果同查卡指令。

3. 随机卡面:
随机获取邦多利已有卡面(仅卡面)。训练前后分离。(PS: 猜卡面功能开发中)

----------------------------
谱面及歌曲查询
1. 自制(ID):
通过ID查询Bestdori服务器谱面及其基本信息。ID为必填参数。

2. 官谱(ID/歌名) (难度):
查询邦多利官方谱面及其基本信息。小生物会尝试以ID查询曲目。如果失败，则自动尝试使用歌名进行二次搜索。(ID/歌名)为必填参数。难度参数默认为ex。
(可选难度参数: ez nm hd ex sp)
(由于参数1与参数2为同种数据种类{str}，注意参数1与参数2之间需要有空格分隔)

3. 查谱(ID/歌名) (难度):
整合(自制)及(官谱)指令。小生物会尝试以ID查询自制谱面。如果失败，则自动尝试查询官谱。(ID/歌名)为必填参数。
(由于参数1与参数2为同种数据种类{str}，注意参数1与参数2之间需要有空格分隔)

----------------------------
特殊指令
1. add (参数1，参数2，...) ID:
为对应官谱添加搜索用关键词。参数内不可含有空格。该指令仅小生物管理员可用。