指令集(YGO类)
----------------------------
####################
----------------------------
For 组织者
----------------------------
1. 创建群赛 比赛名称 开始时间
创建群赛预约。比赛名称及开始时间为必填参数。比赛名称为日后唯一资料查询ID，请保管好。
----------------------------
注意事项: 
比赛名称不建議有任何数字/符号/空格
开始时间为一串无空格字符串
由于参数1与参数2为同种数据种类{str}，注意参数1与参数2之间需要有空格分隔
----------------------------
使用例: 创建群赛 test 22:00
----------------------------

2. 删除群赛 比赛名称
删除赛预约。比赛名称为必填参数。
----------------------------
使用例: 删除群赛 test
----------------------------

3. 比赛更名 旧比赛名称 新比赛名称
更改群赛名称。新旧比赛名称为必填参数。
----------------------------
注意事项: 
比赛名称不建議有任何数字/符号/空格
参数1与参数2为无空格字符串
由于参数1与参数2为同种数据种类{str}，注意参数1与参数2之间需要有空格分隔
----------------------------
使用例: 比赛更名 test betatest
----------------------------

4. 新增权限 比赛名称 新权限人员
新增权限工作人员。比赛名称及新权限人员为必填参数。
----------------------------
使用例: 新增权限 test 114514
使用例: 新增权限 test @Tsugu
----------------------------

5. 更改服务器 比赛名称 服务器url 服务器名称
更改显示信息中，服务器一栏。比赛名称,服务器url及服务器名称为必填参数。
----------------------------
注意事项: 
参数1,2,3为无空格字符串
由于参数1,2,3为同种数据种类{str}，注意参数1,2,3之间需要有空格分隔
----------------------------
使用例: 更改服务器 test mygo.superpre.pro:888 萌卡超先行
----------------------------

6. 更改奖品 比赛名称 条件 奖品
更改显示信息中，奖品一栏。比赛名称,条件及奖品为必填参数。
----------------------------
注意事项: 
参数1,2,3为无空格字符串
由于参数1,2,3为同种数据种类{str}，注意参数1,2,3之间需要有空格分隔
----------------------------
使用例: 更改奖品 test 第一名 群主的飞吻
----------------------------

7. 开始比赛 比赛名称
将已注册群赛预约置于群名下，并开启比赛中指令。同时向后台查询卡组图片缴交状态。如果未缴交，即自动退赛。比赛名称为必填参数。
----------------------------
注意事项: 
每个群同时只可启动一个比赛
比赛途中，上述指令将大部分失效或需工作人员权限才可激活。
开始比赛后并不会自动开始匹配，请手动请求。
----------------------------
使用例: 开始比赛 test
----------------------------

8. 配对参赛者
已开始比赛下，匹配并分组参赛者。
----------------------------
使用例: 配对参赛者
----------------------------

9. 落选 参赛者
已开始比赛且已分组参赛者下，判负并删除参赛者资料，然后返回当前分组状态。如果参赛者名单仅剩一名时，自动结束本场群赛。参赛者为必填参数。
----------------------------
使用例: 落选 114514
使用例: 落选 @Tsugu
----------------------------

10. 暂停比赛
已开始比赛下，结束本场群赛。已储存资料可以再次通过开始比赛指令重启群赛。
----------------------------
使用例: 暂停比赛
----------------------------

11. 交卡组 比赛名称 参赛者 卡组图片
该指令为私聊指令，请持有工作人员权限的用户在审核卡组后私聊本号发送指令。可以将卡组图片放入后台，供检测使用。
----------------------------
注意事项: 
该指令不会!不会!不会!自动为参赛者参赛，请手动请求。
卡组图片与该指令需要处于同一信息链，即同时发送。分离发送暂无法检测卡组图片。如无法满足该条件，请考虑让一位有电脑的群友成为工作人员代为执行。
----------------------------
使用例: 暂无
----------------------------


----------------------------
####################
----------------------------
For 参赛者
----------------------------
1. 参赛 比赛名称 参赛者
让参赛者参数用户预约参赛。比赛名称为必填参数。参赛者默认值为发信者ID
----------------------------
使用例: 参赛 test
使用例: 参赛 test 114514
使用例: 参赛 test @Tsugu
----------------------------

----------------------------
####################
----------------------------
双方同时可用指令
----------------------------
1. ygo指令集
本指令。
----------------------------
使用例: 指令集
----------------------------

2. 比赛信息 比赛名称
于该比赛开始前，可返回比赛信息。比赛开始后，返回比赛所属群号。比赛名称为必填参数。
----------------------------
使用例: 比赛信息 test
----------------------------

3. 参赛名单
已开始比赛下，返回比赛参赛人员名单。
----------------------------
使用例: 参赛名单
----------------------------

4. 小组状态
已开始比赛且已分组参赛者下，返回比赛小组状态。
----------------------------
使用例: 小组状态
----------------------------

5. 赛程回顾 比赛名称
比赛完结后，返回每轮比赛小组状态。比赛名称为必填参数。
----------------------------
使用例: 赛程回顾 test
----------------------------
